=================================================================
  ML MODELLING RESULTS SUMMARY — Portfolio Risk Analytics
=================================================================

─────────────────────────────────────────────────────────────────
  M1
─────────────────────────────────────────────────────────────────
  AUC: nan
  report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

  top_features: [{'feature': 'ret_tech', 'importance': 0.0}, {'feature': 'vol10_tech', 'importance': 0.0}, {'feature': 'vol20_tech', 'importance': 0.0}, {'feature': 'vol5_tech', 'importance': 0.0}, {'feature': 'article_spike_financial', 'importance': 0.0}]

─────────────────────────────────────────────────────────────────
  M2
─────────────────────────────────────────────────────────────────
  Status: SKIPPED — only 0 shock events (need ≥ 5)

─────────────────────────────────────────────────────────────────
  M3
─────────────────────────────────────────────────────────────────
  geopolitical:
    Ridge: {'R2': -52.7704, 'MAE': 0.034488}
    MLP: {'R2': -584705.7415, 'MAE': 3.016955}
    relationship_is_nonlinear: False
  tech:
    Ridge: {'R2': -37348.5973, 'MAE': 0.066164}
    MLP: {'R2': -84311383.7242, 'MAE': 2.980253}
    relationship_is_nonlinear: False
  balanced:
    Ridge: {'R2': -469.2277, 'MAE': 0.021132}
    MLP: {'R2': -9673956.4752, 'MAE': 2.948269}
    relationship_is_nonlinear: False
  conservative:
    Ridge: {'R2': -50.822, 'MAE': 0.006485}
    MLP: {'R2': -10942021.1357, 'MAE': 2.926988}
    relationship_is_nonlinear: False

─────────────────────────────────────────────────────────────────
  M4
─────────────────────────────────────────────────────────────────
  Status: SKIPPED by user flag

─────────────────────────────────────────────────────────────────
  M5
─────────────────────────────────────────────────────────────────
  geopolitical:
    R2: 0.7024
    alpha: 0.000572
    top_predictors: [{'feature': 'avg_prob_pos_technology', 'coefficient': -0.0022936980759029274}, {'feature': 'article_count_technology', 'coefficient': -0.0013302167888351137}, {'feature': 'avg_prob_neg_geopolitical', 'coefficient': 0.0011539690474294817}, {'feature': 'avg_prob_pos_geopolitical', 'coefficient': 0.0010447128561159146}, {'feature': 'lag1_sentiment_score_financial', 'coefficient': 0.0009372558450956268}]
  tech:
    R2: 0.0
    alpha: 0.002578
    top_predictors: []
  balanced:
    R2: 0.6675
    alpha: 0.000421
    top_predictors: [{'feature': 'article_count_geopolitical', 'coefficient': -0.0010103959569816895}, {'feature': 'sentiment_score_geopolitical', 'coefficient': -0.0008403303928273745}, {'feature': 'avg_prob_neg_financial', 'coefficient': 0.0005552711644922844}, {'feature': 'sentiment_score_technology', 'coefficient': -0.00042543471520377883}, {'feature': 'lag1_sentiment_score_technology', 'coefficient': -0.0002823069526775609}]
  conservative:
    R2: 0.9293
    alpha: 5.6e-05
    top_predictors: [{'feature': 'article_count_geopolitical', 'coefficient': 0.0006287055669289949}, {'feature': 'lag1_sentiment_score_geopolitical', 'coefficient': 0.0006191514655497578}, {'feature': 'sentiment_score_financial', 'coefficient': -0.0004618364973780536}, {'feature': 'lag1_sentiment_score_financial', 'coefficient': 0.0003597757339418488}, {'feature': 'article_count_financial', 'coefficient': 0.0002965434983266603}]

─────────────────────────────────────────────────────────────────
  M6
─────────────────────────────────────────────────────────────────
  assignments:
    geopolitical: Tech-Reactive
    tech: Balanced/Defensive
    balanced: Balanced/Defensive
    conservative: Safe-Haven Heavy
  profiles:
    mean_vol: {'geopolitical': 0.03120291091044453, 'tech': 0.02134770603925184, 'balanced': 0.011060000425818079, 'conservative': 0.007205508792180446}
    shock_freq: {'geopolitical': 0.0, 'tech': 0.0, 'balanced': 0.0, 'conservative': 0.05555555555555555}
    beta_financial: {'geopolitical': -0.0262, 'tech': -0.0001, 'balanced': 0.0035, 'conservative': 0.0007}
    beta_geopolitical: {'geopolitical': 0.01, 'tech': 0.3729, 'balanced': 0.2338, 'conservative': 0.0982}
    beta_technology: {'geopolitical': -0.1935, 'tech': 0.1321, 'balanced': 0.0197, 'conservative': 0.0489}
    kmeans_cluster: {'geopolitical': 1, 'tech': 2, 'balanced': 2, 'conservative': 0}
