=================================================================
  ML MODELLING RESULTS SUMMARY v2 — Portfolio Risk Analytics
=================================================================

─────────────────────────────────────────────────────────────────
  M1
─────────────────────────────────────────────────────────────────
  geopolitical:
    n_shock_events: 93
    f1_calibrated: 0.5495
    auc_roc: 0.9543
    threshold: 0.489
  tech:
    n_shock_events: 63
    f1_calibrated: 0.615
    auc_roc: 0.9484
    threshold: 0.568
  balanced:
    n_shock_events: 88
    f1_calibrated: 0.6334
    auc_roc: 0.9419
    threshold: 0.656
  conservative:
    n_shock_events: 57
    f1_calibrated: 0.7063
    auc_roc: 0.949
    threshold: 0.501

─────────────────────────────────────────────────────────────────
  M2
─────────────────────────────────────────────────────────────────
  median_MAE_days: 2.12
  gbr_MAE_days: 2.45
  median_R2: -0.1836
  avg_band_P25_P75_days: 4.9
  n_pooled_shock_events: 281
  dashboard_output: Recovery expected in 2–7 days (median 4 days)

─────────────────────────────────────────────────────────────────
  M3
─────────────────────────────────────────────────────────────────
  geopolitical:
    Ridge: {'R2': 0.5681, 'MAE': 0.003461}
    MLP: {'R2': -83.775, 'MAE': 0.053432}
    risk_band_width_avg: 0.004022
    relationship_is_nonlinear: False
  tech:
    Ridge: {'R2': 0.5809, 'MAE': 0.003942}
    MLP: {'R2': -54.5619, 'MAE': 0.056695}
    risk_band_width_avg: 0.005656
    relationship_is_nonlinear: False
  balanced:
    Ridge: {'R2': 0.6403, 'MAE': 0.001662}
    MLP: {'R2': -249.0436, 'MAE': 0.055021}
    risk_band_width_avg: 0.002523
    relationship_is_nonlinear: False
  conservative:
    Ridge: {'R2': 0.5254, 'MAE': 0.001374}
    MLP: {'R2': -598.8585, 'MAE': 0.05314}
    risk_band_width_avg: 0.002473
    relationship_is_nonlinear: False

─────────────────────────────────────────────────────────────────
  M4
─────────────────────────────────────────────────────────────────
  significant_pairs: []
  adf_results:
    sentiment_score_geopolitical: {'p_value': 0.0, 'stationary': True}
    sentiment_score_technology: {'p_value': 0.0, 'stationary': True}
    vol5_geopolitical: {'p_value': np.float64(0.0), 'stationary': np.True_}
    vol5_tech: {'p_value': np.float64(0.0), 'stationary': np.True_}
    vol5_balanced: {'p_value': np.float64(0.0), 'stationary': np.True_}
    vol5_conservative: {'p_value': np.float64(0.0), 'stationary': np.True_}
  ccf_saved: models/ml/m4_ccf_results.csv

─────────────────────────────────────────────────────────────────
  M5
─────────────────────────────────────────────────────────────────
  geopolitical:
    R2: 0.8092
    alpha: 1.0
    top_predictors: [{'feature': 'lagged_vol_geopolitical', 'coefficient': 0.0036213793277370112}, {'feature': 'lagged_vol_conservative', 'coefficient': 0.00036671750859709626}, {'feature': 'weighted_sentiment_geopolitical', 'coefficient': -0.0001761764994589433}, {'feature': 'weighted_sentiment_technology', 'coefficient': -0.00013271019875868442}, {'feature': 'sentiment_3d_technology', 'coefficient': -9.987068202720937e-05}]
    domain_coefficients: {'m5_coeff_financial': 0.0, 'm5_coeff_geopolitical': 5.1040089560430896e-05, 'm5_coeff_technology': -3.683479490949916e-05}
  tech:
    R2: 0.7723
    alpha: 10.0
    top_predictors: [{'feature': 'lagged_vol_tech', 'coefficient': 0.0065199459187661735}, {'feature': 'article_zscore_technology', 'coefficient': 0.0005717614123135432}, {'feature': 'market_regime_flag', 'coefficient': -0.00048317219204774747}, {'feature': 'weighted_sentiment_technology', 'coefficient': -0.0003938522452927668}, {'feature': 'lagged_vol_conservative', 'coefficient': 0.0003412764388294205}]
    domain_coefficients: {'m5_coeff_financial': 0.0, 'm5_coeff_geopolitical': 0.00012282590162474745, 'm5_coeff_technology': -1.4173544498523658e-05}
  balanced:
    R2: 0.8155
    alpha: 10.0
    top_predictors: [{'feature': 'lagged_vol_balanced', 'coefficient': 0.0020902332406382293}, {'feature': 'market_regime_flag', 'coefficient': -0.00023083398979493013}, {'feature': 'lagged_vol_conservative', 'coefficient': 0.0001991994951264641}, {'feature': 'article_zscore_geopolitical', 'coefficient': -0.0001557757763524403}, {'feature': 'article_zscore_technology', 'coefficient': 0.0001535381706528978}]
    domain_coefficients: {'m5_coeff_financial': 0.0, 'm5_coeff_geopolitical': 1.2994738487840583e-05, 'm5_coeff_technology': -5.939662138288779e-05}
  conservative:
    R2: 0.7633
    alpha: 10.0
    top_predictors: [{'feature': 'lagged_vol_conservative', 'coefficient': 0.002215199341342715}, {'feature': 'article_count_geopolitical', 'coefficient': 0.00020807677435319237}, {'feature': 'market_regime_flag', 'coefficient': -0.00019858659153040387}, {'feature': 'article_zscore_geopolitical', 'coefficient': -0.0001713296913493139}, {'feature': 'lagged_vol_tech', 'coefficient': 0.00012201808287944016}]
    domain_coefficients: {'m5_coeff_financial': 0.0, 'm5_coeff_geopolitical': 2.352641641773123e-05, 'm5_coeff_technology': 4.403754878669816e-06}

─────────────────────────────────────────────────────────────────
  M6
─────────────────────────────────────────────────────────────────
  best_k: 2
  silhouettes:
    2: 0.23830639352124894
    3: 0.13148016546223013
  assignments:
    geopolitical: Technology-Sensitive
    tech: Geopolitical-Sensitive
    balanced: Technology-Sensitive
    conservative: Technology-Sensitive
  cluster_names:
    0: Geopolitical-Sensitive
    1: Technology-Sensitive
