=================================================================
  ML MODELLING RESULTS SUMMARY v2 — Portfolio Risk Analytics
=================================================================

─────────────────────────────────────────────────────────────────
  M1
─────────────────────────────────────────────────────────────────
  algorithm: RandomForest
  n_shock_events: 38
  walk_forward_shock_F1: 0.0714
  walk_forward_F1_calibrated: 0.422
  optimal_threshold: 0.272
  walk_forward_AUC_ROC: 0.8658
  walk_forward_AUC_PR: 0.3824
  shap_available: False
  top_features: [{'feature': 'ret_tech', 'importance': 0.019146659310805003}, {'feature': 'vol10_tech', 'importance': 0.22350637911499974}, {'feature': 'vol20_tech', 'importance': 0.12690632749576852}, {'feature': 'rolling_mean_return_5d_tech', 'importance': 0.03247130814496677}, {'feature': 'vol5_tech', 'importance': 0.19479906148136575}]

─────────────────────────────────────────────────────────────────
  M2
─────────────────────────────────────────────────────────────────
  median_MAE_days: 2.13
  gbr_MAE_days: 2.34
  median_R2: -0.1709
  avg_band_P25_P75_days: 5.3
  n_pooled_shock_events: 265
  dashboard_output: Recovery expected in 2–7 days (median 4 days)

─────────────────────────────────────────────────────────────────
  M3
─────────────────────────────────────────────────────────────────
  geopolitical:
    Ridge: {'R2': 0.2848, 'MAE': 0.001871}
    MLP: {'R2': -1810.3057, 'MAE': 0.0976}
    risk_band_width_avg: 0.003877
    relationship_is_nonlinear: False
  tech:
    Ridge: {'R2': 0.3014, 'MAE': 0.003085}
    MLP: {'R2': -758.4515, 'MAE': 0.097742}
    risk_band_width_avg: 0.00577
    relationship_is_nonlinear: False
  balanced:
    Ridge: {'R2': 0.0817, 'MAE': 0.001218}
    MLP: {'R2': -6914.586, 'MAE': 0.098761}
    risk_band_width_avg: 0.002245
    relationship_is_nonlinear: False
  conservative:
    Ridge: {'R2': 0.2675, 'MAE': 0.001533}
    MLP: {'R2': -3171.3073, 'MAE': 0.097327}
    risk_band_width_avg: 0.002419
    relationship_is_nonlinear: False

─────────────────────────────────────────────────────────────────
  M4
─────────────────────────────────────────────────────────────────
  significant_pairs: [{'cause': 'geopolitical', 'effect': 'tech', 'lag': 3, 'p_value': 0.0065, 'controlled_for_fin': True}, {'cause': 'geopolitical', 'effect': 'tech', 'lag': 4, 'p_value': 0.0125, 'controlled_for_fin': True}, {'cause': 'geopolitical', 'effect': 'tech', 'lag': 5, 'p_value': 0.022, 'controlled_for_fin': True}, {'cause': 'financial', 'effect': 'balanced', 'lag': 2, 'p_value': 0.0111, 'controlled_for_fin': False}, {'cause': 'financial', 'effect': 'balanced', 'lag': 3, 'p_value': 0.0249, 'controlled_for_fin': False}]
  adf_results:
    sentiment_score_financial: {'p_value': 0.0, 'stationary': True}
    sentiment_score_geopolitical: {'p_value': 0.0, 'stationary': True}
    sentiment_score_technology: {'p_value': 0.0, 'stationary': True}
    vol5_geopolitical: {'p_value': np.float64(0.0), 'stationary': np.True_}
    vol5_tech: {'p_value': np.float64(0.0), 'stationary': np.True_}
    vol5_balanced: {'p_value': np.float64(0.0), 'stationary': np.True_}
    vol5_conservative: {'p_value': np.float64(0.0), 'stationary': np.True_}
  ccf_saved: models/ml/m4_ccf_results.csv

─────────────────────────────────────────────────────────────────
  M5
─────────────────────────────────────────────────────────────────
  geopolitical:
    R2: 0.722
    alpha: 10.0
    top_predictors: [{'feature': 'lagged_vol_geopolitical', 'coefficient': 0.00379890760945399}, {'feature': 'lagged_vol_conservative', 'coefficient': 0.0004142338558240766}, {'feature': 'article_zscore_financial', 'coefficient': 0.00022971725278399328}, {'feature': 'sentiment_interaction_geo_fin', 'coefficient': 0.0002037979384371181}, {'feature': 'sentiment_3d_financial', 'coefficient': 0.00019113001374351657}]
    domain_coefficients: {'m5_coeff_financial': 5.0795715126681434e-05, 'm5_coeff_geopolitical': -0.00015270641102054433, 'm5_coeff_technology': -1.0132865299941399e-05}
  tech:
    R2: 0.5966
    alpha: 10.0
    top_predictors: [{'feature': 'lagged_vol_tech', 'coefficient': 0.007098362413519867}, {'feature': 'article_zscore_technology', 'coefficient': 0.0006465860536799481}, {'feature': 'lagged_vol_conservative', 'coefficient': 0.00043644035164445337}, {'feature': 'sentiment_3d_financial', 'coefficient': 0.00042764639558823866}, {'feature': 'weighted_sentiment_technology', 'coefficient': -0.0003711395215597612}]
    domain_coefficients: {'m5_coeff_financial': -0.0001713288978394941, 'm5_coeff_geopolitical': 0.0003359441034147276, 'm5_coeff_technology': 0.0001002609248901678}
  balanced:
    R2: 0.5196
    alpha: 10.0
    top_predictors: [{'feature': 'lagged_vol_balanced', 'coefficient': 0.0022252214563556836}, {'feature': 'market_regime_flag', 'coefficient': -0.0002242810300025245}, {'feature': 'lagged_vol_conservative', 'coefficient': 0.00021581527320237102}, {'feature': 'sentiment_3d_financial', 'coefficient': 0.0001894688212176582}, {'feature': 'weighted_sentiment_financial', 'coefficient': 0.00016467527467263528}]
    domain_coefficients: {'m5_coeff_financial': -7.140116474659641e-05, 'm5_coeff_geopolitical': 7.339483702643979e-05, 'm5_coeff_technology': -3.620998319016089e-05}
  conservative:
    R2: 0.6511
    alpha: 10.0
    top_predictors: [{'feature': 'lagged_vol_conservative', 'coefficient': 0.0023200184615464964}, {'feature': 'market_regime_flag', 'coefficient': -0.00026325009068496906}, {'feature': 'lagged_vol_tech', 'coefficient': 0.00021039964494953578}, {'feature': 'article_count_geopolitical', 'coefficient': 0.00018993901112476777}, {'feature': 'weighted_sentiment_financial', 'coefficient': 0.00018476776002105481}]
    domain_coefficients: {'m5_coeff_financial': 6.269830164678817e-05, 'm5_coeff_geopolitical': 0.0001777026999355058, 'm5_coeff_technology': 2.168165838420186e-05}

─────────────────────────────────────────────────────────────────
  M6
─────────────────────────────────────────────────────────────────
  best_k: 2
  silhouettes:
    2: 0.3023631342376802
    3: 0.05086120811110485
  assignments:
    geopolitical: Geopolitical-Sensitive
    tech: Geopolitical-Sensitive
    balanced: Geopolitical-Sensitive
    conservative: Geopolitical-Sensitive
  cluster_names:
    0: Geopolitical-Sensitive
    1: Geopolitical-Sensitive
